# SubjectRegistrationServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bot/polysubject/: Application.java
src/main/java/com/bot/polysubject/Exception/: ApiException.java  ApiExceptionType.java
src/main/java/com/bot/polysubject/Service/: BotService.java  SubjectToBeNotifiedService.java  SubjectsService.java  TelegramBotService.java  UserService.java
src/main/java/com/bot/polysubject/Service/impl/: BotServiceImpl.java
src/main/java/com/bot/polysubject/config/: SimpleConfiguration.java
src/main/java/com/bot/polysubject/controller/: BaseController.java  SubjectRegistrationController.java  SubjectsController.java  TelegramBotController.java
src/main/java/com/bot/polysubject/entity/: SubjectToBeNotified.java  User.java
src/main/java/com/bot/polysubject/entity/subject/: Component.java  Subject.java  Subjects.java
src/main/java/com/bot/polysubject/entity/telagramNotification/: NotificationMessage.java
src/main/java/com/bot/polysubject/model/api/resq/: UpdateVacancyReq.java  UserReq.java  UserResq.java
src/main/java/com/bot/polysubject/model/dto/: SubjectToBeNotifiedDTO.java  UserDTO.java
src/main/java/com/bot/polysubject/repository/: SubjectToBeNotifiedRepository.java  UserRepository.java
src/main/resources/: TelegramWebhookApi  application.properties  example
src/main/resources/subjects/: subjects-2019-sem1.json
